spring.application.name=copsboot

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/copsboot

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
